# clarabel4j-native

./: .gitignore  CLAUDE.md  COPYRIGHT  NOTICE  README.md  pom.xml
.github/actions/download-libs-and-detect-jdk/: action.yml
.github/actions/setup-build/: action.yml
.github/workflows/: build.yml  build_native.yml  build_natives.yml  call_build_native.yml  release.yml
patches/: CMakeLists.txt.patch
src/test/java/com/ustermetrics/clarabel4j_native/: LoadLibraryTest.java
